# spring-poc

./: .gitignore  .project  README.md  pom.xml
spring-poc-app/: .gitignore  pom.xml
spring-poc-app/src/java/com/poc/config/db/: MongoConfig.java
spring-poc-app/src/java/com/poc/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
spring-poc-app/src/java/com/poc/config/webapp/: WebappConfig.java  WebappInitializer.java
spring-poc-app/src/java/com/poc/controllers/: GradeController.java  StudentController.java  UserController.java
spring-poc-app/src/java/com/poc/db/nosql/dao/: GradeDao.java  StudentDao.java  UserDao.java
spring-poc-app/src/java/com/poc/db/nosql/documents/: Grade.java  Score.java  Student.java  User.java
spring-poc-app/src/resources/: log4j.properties
spring-poc-app/src/resources/db/: grades.json  students.json  users.json
spring-poc-integraion-tests/: pom.xml
spring-poc-integraion-tests/src/main/java/com/poc/rest/: IntegrationTestSupport.java
spring-poc-integraion-tests/src/test/java/com/poc/rest/: SecurityTest.java
src/com/poc/controllers/: BookLibraryController.java
src/java/com/poc/aop/: InfoLogger.java
src/java/com/poc/config/: InfoLoggerConfig.java  WebappConfig.java  WebappInitializer.java
src/java/com/poc/config/aop/: InfoLoggerConfig.java
src/java/com/poc/config/security/: SecurityConfig.java
src/java/com/poc/config/webapp/: WebappConfig.java
src/java/com/poc/controllers/: BookLibraryController.java
src/java/com/poc/services/api/: LibraryService.java
src/java/com/poc/services/impl/: LibraryServiceImpl.java
